[
  {
    "inputs": [],
    "name": "LinkToken",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "MaticToken",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract dSmarketPlace",
        "name": "_marketAddress",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_title",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_description",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "_paymentToken",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_paymentInWei",
        "type": "uint256"
      }
    ],
    "name": "createNewJob",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]